
.container-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
        "IMG1 IMG2"
        "IMG3 IMG4";
}

.container-image img {

    width: 95%;
    height: 95%;
    border: solid 3px black;
    border-radius: 1em;
    box-shadow: 0px 0px 5px black;

}


.imagen1 {
    width: $v-width;  /*Variable*/
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    grid-area: IMG1;
}

.imagen2 {
    width: $v-width; /*Variable*/
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    grid-area: IMG2;
}

.imagen3 {
    width: $v-width;  /*Variable*/
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    grid-area: IMG3;
}

.imagen4 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1em;
    grid-area: IMG4;
}


footer {
    background-color: black;
    border: 0px;
    color: white;
    height: 200px;
    text-align: center;
    margin: 0;
    padding: 0;

}

footer .col-sm-6 svg{
    width: 15%;
}







@media only screen and (min-width: 320px) and (max-width: 440px) {
    .container-image {
        display: flex;
        margin-top: 1em;
        margin-bottom: 1em;
        justify-content: center;
        flex-direction: column;
    }

    footer {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width: 440px) and (max-width: 540px) {

    .container-image {
        display: flex;
        margin-top: 1em;
        margin-bottom: 1em;
        justify-content: center;
        flex-direction: column;
    }

    footer {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width: 540px) and (max-width: 640px) {

    .container-image {
        display: flex;
        margin-top: 1em;
        margin-bottom: 1em;
        justify-content: center;
        flex-direction: column;
    }

    footer {
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width: 640px) and (max-width: 740px) {}

@media only screen and (min-width: 740px) and (max-width: 767px) {}

@media only screen and (min-width: 767px) and (max-width: 800px) {}

@media only screen and (min-width: 800px) and (max-width: 940px) {}

@media only screen and (min-width: 840px) and (max-width: 940px) {}

@media only screen and (min-width: 940px) and (max-width: 1000px) {}

@media only screen and (min-width: 1000px) and (max-width: 1100px) {}

@media only screen and (min-width: 1100px) and (max-width: 1200px) {}

@media only screen and (min-width: 1400px) and (max-width: 1500px) {}

@media only screen and (min-width: 1500px) and (max-width: 1600px) {}

@media only screen and (min-width: 1600px) and (max-width: 1700px) {}
